<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns="http://www.alfresco.org/model/dictionary/1.0" name="$1:$2">
	<description>description</description>
	<author>Author</author>
	<published>Date</published>
	<version>1.0</version>
	
	<imports>
		<import prefix="d" uri="http://www.alfresco.org/model/dictionary/1.0" />
		<import prefix="cm" uri="http://www.alfresco.org/model/content/1.0" />
		<import prefix="sys" uri="http://www.alfresco.org/model/system/1.0" />
	</imports>

	<namespaces>
		<namespace prefix="$1" uri="http://www.org/v3.1/module/$2/model/1.0" />
	</namespaces>
	
	<constraints>
		<constraint name="$1:x-list" type="LIST">
			<parameter name="allowedValues">
				<list>
					<value>1</value>
					<value>2</value>
					<value>3</value>
				</list>
			</parameter>
		</constraint>
	</constraints>

	<types>
		<type name="$1:name">
			<title>Title</title>
			<parent>sys:base</parent>
			<properties>
				<property name="$1:date">
					<title>Date</title>
					<type>d:date</type>
				</property>
				<property name="$1:list">
					<title>List</title>
					<type>d:text</type>
					<constraints>
						<constraint ref="$1:x-list" />
					</constraints>
				</property>
				<property name="$1:text">
					<title>Text</title>
					<type>d:text</type>
				</property>				
			</properties>
			<mandatory-aspects>
				<aspect>cm:auditable</aspect>
				<aspect>cm:author</aspect>
			</mandatory-aspects>
		</type>
	</types>
	
	<aspects>
		<aspect name="$1:x-aspect">
			
		</aspect>
	</aspects>
</model>]]></content>
	<tabTrigger>model</tabTrigger>
	<scope>text.xml</scope>
	<description>ContenModel.xml</description>
</snippet>