<snippet>
	<content><![CDATA[
<namespaces>
	<namespace prefix="$1" uri="http://www.org/v3.1/module/$2/model/1.0" />
</namespaces>]]></content>
	<tabTrigger>namespaces</tabTrigger>
	<scope>text.xml</scope>
	<description>ContenModel.xml</description>
</snippet>