<snippet>
	<content><![CDATA[<#if error??>{
	"error" : "\${error?string}"
}
<#else>{
	"results" : "OK"
}
</#if>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>result2 freemarker-webs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

