<snippet>
	<content><![CDATA[<url>/org/helloworld?to={name}&amp;subject={subject}</url>]]></content>
	<tabTrigger>url arg</tabTrigger>
	<scope>text.xml</scope>
	<description>Webscript.desc.xml</description>
</snippet>