<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
<config evaluator="string-compare" condition="DocLibActions">
	<actions>
		<!-- type="javascript" -->
		<action id="add-element" icon="add-element" type="javascript" label="label.action.add-element">
			<param name="function">onActionFormDialog</param>
			<param name="itemKind">action</param>
			<param name="itemId">add-element</param>
			<param name="mode">create</param>
			<param name="destination">{node.nodeRef}</param>
			<param name="successMessage">message.add-element.success</param>
			<param name="failureMessage">message.add-element.failure</param>
		</action>
		<!--  type="pagelink"  -->
		<action id="manage-element" type="pagelink" icon="manage-element" label="label.actions.manage-element">
            <param name="page">manage-element?nodeRef={node.nodeRef}</param>
         </action>
         <!--  type="link"  -->
		<action id="manage-element" type="link" icon="manage-element" label="label.actions.manage-element">
            <param name="page">manage-element?nodeRef={node.nodeRef}</param>
         </action>
	</actions>
	<actionGroups>
		<actionGroup id="document-browse">
			<action index="110" id="add-element"/>
			<action index="110" id="manage-element"/>
			</actionGroup>
		<actionGroup id="document-details">
			<action index="110" id="add-element"/>
			<action index="110" id="manage-element"/>
		</actionGroup>
		<actionGroup id="folder-browse">
			<action index="102" id="add-element"/>
			<action index="125" id="manage-element"/>
		</actionGroup>
		<actionGroup id="folder-details">
			<action index="102" id="add-element"/>
			<action index="125" id="manage-element"/>
		</actionGroup>
	</actionGroups>
</config>]]></content>
	<tabTrigger>config actions</tabTrigger>
	<scope>text.xml</scope>
	<description>Form.xml</description>
</snippet>